language: node_js

node_js:
  - "node"
  - "6"

# I m not sure if this is helping
# cache:
#   directories:
#     - "node_modules"


# after_success:
#   - npm run semantic-release

notifications:
  email: false
